# orders-test-app

./: README.md  pom.xml  product.xml
db-tools/: pom.xml
db-tools/src/main/java/ru/orders/dbtools/domains/: Order.java  OrderDetails.java  Product.java
db-tools/src/main/java/ru/orders/dbtools/dto/: OrderDTO.java  OrderDetailsListDTO.java
db-tools/src/main/java/ru/orders/dbtools/jixb/: ListProductsJABX.java  ProductJAXBParser.java
db-tools/src/main/java/ru/orders/dbtools/json/views/: UserViews.java
db-tools/src/main/java/ru/orders/dbtools/repositories/: OrderDetailsRepo.java  OrderRepo.java  ProductRepo.java
orders-api/: pom.xml
orders-api/src/main/java/ru/orders/ordersapi/: OrdersApiApplication.java  ServletInitializer.java
orders-api/src/main/java/ru/orders/ordersapi/config/: AppConfig.java  HibernateConfig.java
orders-api/src/main/java/ru/orders/ordersapi/controllers/: MainController.java  RestMainController.java
orders-api/src/main/java/ru/orders/ordersapi/services/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
orders-api/src/main/resources/: application.properties
orders-api/src/main/resources/static/js/: main.js
orders-api/src/main/resources/templates/: index.html
orders-api/src/test/java/ru/orders/ordersapi/: OrdersApiApplicationTests.java
orders-core/: pom.xml
orders-core/base/: pom.xml
orders-core/base/src/main/java/ru/orders/base/: Application.java
orders-core/base/src/main/java/ru/orders/base/config/: BaseConfig.java
orders-core/database/: pom.xml
orders-core/database/src/main/java/ru/orders/database/: AbstractHibernateConfig.java
